<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="134ec9c998c441918dc23ca316c5a524" Name="Diagram1">
        <EntityTypeShape EntityType="RaceStoreDbModel.Addres" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceStoreDbModel.ChaProducts" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceStoreDbModel.ChaTypes" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceStoreDbModel.Offices" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceStoreDbModel.Products" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceStoreDbModel.Provides" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceStoreDbModel.Roles" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceStoreDbModel.Statuses" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceStoreDbModel.Storages" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceStoreDbModel.TypeProducts" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceStoreDbModel.Users" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="RaceStoreDbModel.FK__Offices__AddresI__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="RaceStoreDbModel.FK__ChaProduc__ChaTy__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="RaceStoreDbModel.FK__ChaProduc__Produ__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="RaceStoreDbModel.FK__ChaProduc__Statu__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="RaceStoreDbModel.FK__ChaProduc__Stora__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="RaceStoreDbModel.FK__Offices__Storage__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="RaceStoreDbModel.FK__Users__OfficeID__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="RaceStoreDbModel.FK__Products__Provid__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="RaceStoreDbModel.FK__Products__Storag__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="RaceStoreDbModel.FK__Products__TypePr__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="RaceStoreDbModel.FK__Users__RoleID__5BAD9CC8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>