<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62685dd3d25d4b8e966e4c72d6b69163" Name="Diagram1">
        <EntityTypeShape EntityType="RaceStoreDbModel.Addres" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceStoreDbModel.ChaProducts" Width="1.5" PointX="11.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceStoreDbModel.ChaTypes" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceStoreDbModel.Offices" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceStoreDbModel.Products" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceStoreDbModel.Provides" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceStoreDbModel.Roles" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceStoreDbModel.Storages" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceStoreDbModel.TypeProducts" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RaceStoreDbModel.Users" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="RaceStoreDbModel.FK__Offices__AddresI__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="RaceStoreDbModel.FK__ChaProduc__ChaTy__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="RaceStoreDbModel.FK__ChaProduc__Produ__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="RaceStoreDbModel.FK__Offices__Storage__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="RaceStoreDbModel.FK__Users__OfficeID__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="RaceStoreDbModel.FK__Products__Provid__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="RaceStoreDbModel.FK__Products__Storag__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="RaceStoreDbModel.FK__Products__TypePr__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="RaceStoreDbModel.FK__Users__RoleID__40058253" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>